# springai

ai/: build.gradle
ai/src/main/java/com/example/ai/controller/: AiController.java  HomeController.java
ai/src/main/java/com/example/ai/service/: AiService.java
ai/src/main/resources/: application.yml
ai/src/main/resources/templates/: home.html
rag/: build.gradle
rag/src/main/java/com/example/rag/controller/: AiController.java  HomeController.java
rag/src/main/java/com/example/rag/service/: ETLService.java  RagService1.java  RagService2.java
rag/src/main/resources/: application.yml
rag/src/main/resources/templates/: home.html
